{
  "name": "practica_3_SA",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js",
    "build": "gulp"
  },
  "author": "Lizama",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^8.1.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "nyc": "^15.1.0",
    "uuid": "^8.3.1",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2"
  }
}
